{
  "short_name": "Exfin OMS",
  "name": "Exfin OMS Enterprise PWA",
  "description": "Enterprise Order Management System PWA v1.0 - Employee Registration & Approval System",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait"
}
